apiVersion: blog.my.domain/v1
kind: Ghost
metadata:
  labels:
    app.kubernetes.io/name: operator-tutorial
    app.kubernetes.io/managed-by: kustomize
  name: ghost-sample
spec:
  # TODO(user): Add fields here
